<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFA2A2"
    tools:context=".fragments.NotesFragment">

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="657dp"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="10dp"
        android:paddingRight="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.495">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="REGISTRASI"
            android:textColor="@android:color/background_dark"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="@string/nama"
            android:textColor="@android:color/background_dark"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/regNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="Berat Badan (kg) : "
            android:textColor="@android:color/background_dark"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/regBeratBadan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="Target (kg) : "
            android:textColor="@android:color/background_dark"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/regTargetBeratBadan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:inputType="number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:text="@string/tanggal_lahir"
            android:textColor="@android:color/background_dark"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/jadwal1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="50"
                android:outlineAmbientShadowColor="#FFFFFF"
                android:outlineSpotShadowColor="#000000" />

            <Spinner
                android:id="@+id/jadwal2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="50"
                android:outlineSpotShadowColor="#000000" />

            <Spinner
                android:id="@+id/jadwal3"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="50"
                android:outlineSpotShadowColor="#000000" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_registrasi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="9dp"
            android:padding="12dp"
            android:text="REGISTRASI" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

